# james-self-hosting-sandbox

./: .gitignore  DETAILS.adoc  Dockerfile  README.adoc  README.md  build.gradle  docker-compose.yaml  settings.gradle
conf/: dnsservice.xml.template  domainlist.xml.template  imapserver.xml  imapserver.xml.template  james-database.properties.template  jmap.properties.template  jmx.properties.template  listeners.xml.template  lmtpserver.xml.template  logback.xml  mailetcontainer.xml  mailetcontainer.xml.template  mailrepositorystore.xml.template  managesieveserver.xml.template  pop3server.xml.template  recipientrewritetable.xml.template  smtpserver.xml  smtpserver.xml.template  usersrepository.xml.template  webadmin.properties.template
gradle/wrapper/: gradle-wrapper.properties
james-basic-server/: Dockerfile  build.gradle  docker-compose.yaml  james
james-basic-server/conf/: logback.xml  smtpserver.xml
james-cli/: Dockerfile  build.gradle
james-custom-server/: Dockerfile  build.gradle  docker-compose.yaml
james-custom-server/conf/: logback.xml
james-custom-server/src/main/java/ro/ieugen/sample/guice/: MyCustomServerMain.java
james-extendable-server/: Dockerfile  build.gradle  docker-compose.yaml  james
james-extendable-server/conf/: imapserver.xml  james-database.properties  mailetcontainer.xml  pop3server.xml  smtpserver.xml  usersrepository.xml
james-extendable-server/src/main/java/net/leangen/james/: ExtendableServer.java
james-extensions/: build.gradle
james-extensions/src/main/java/ro/ieugen/sample/mailets/: LogAndDoNothingMailet.java  MatcherMadeInHeaven.java
james-mailets/: build.gradle
james-mailets/src/main/java/net/leangen/james/mailet/sample/: LogAndDoNothingMailet.java  MatcherMadeInHeaven.java
james-server/: build.gradle
local/: Dockerfile  build.sh  james.sh
local/resources/conf/: keystore  smtpserver.xml
mac/: docker-compose.yaml  nginx.conf
