plugins {
  id "com.diffplug.gradle.spotless" version "4.3.0"
}

spotless {
  format 'misc', {
    target '**/*.gradle', '**/*.md', '**/.gitignore'

    trimTrailingWhitespace()
    indentWithSpaces(2) // or spaces. Takes an integer argument if you don't like 4
    endWithNewline()
  }

  // java {
  //   googleJavaFormat()
  // }

}

subprojects {

  ext {
//    jamesVersion = '3.4.0'
    jamesVersion = '3.6.0-SNAPSHOT'
  }

  repositories {
    mavenLocal()

//    maven { url "https://repository.apache.org/content/groups/public/" }
//    maven { url "https://repository.apache.org/content/groups/staging/" }
//    maven { url "https://repository.apache.org/content/groups/snapshots/" }

    mavenCentral()
//    jcenter()
  }
}
