plugins {
  id "com.diffplug.spotless" version "6.25.0"
}

spotless {
  format 'misc', {
    target '**/*.gradle', '**/*.md', '**/.gitignore'

    trimTrailingWhitespace()
    indentWithSpaces(2) // or spaces. Takes an integer argument if you don't like 4
    endWithNewline()
  }

  // java {
  //   googleJavaFormat()
  // }

}

subprojects {

  ext {
    jamesVersion = '3.8.1'
  }

  repositories {
    // First look for local Apache James dependencies. We can publish code changes locally and work with them
    // See caveats https://docs.gradle.org/current/userguide/declaring_repositories.html#sec:case-for-maven-local
    // Maybe avoid mavenLocal and use a directory with jars.
    mavenLocal()

    // Next look into snapshots and staging
    // https://infra.apache.org/repository-faq.html

    maven { url "https://repository.apache.org/content/groups/public/" }
    maven { url "https://repository.apache.org/content/groups/staging/" }
    maven { url "https://repository.apache.org/content/groups/snapshots/" }

    mavenCentral()
    jcenter()
  }
}
