plugins {
  id 'java'
  id "application"
}

java {
  sourceCompatibility = JavaVersion.VERSION_11
  targetCompatibility = JavaVersion.VERSION_11
}

dependencies {

  implementation "org.apache.james:james-server-jpa-guice:${jamesVersion}"

  // add the custom extensions project
  implementation project(":james-extensions")

  // Add other dependencies
//  implementation 'org.apache.james:apache-crypto-mailets:1.0'

}

// See https://docs.gradle.org/current/userguide/application_plugin.html#header

def myMainClass = 'ro.ieugen.sample.guice.MyCustomServerMain'

application {
  mainClass = myMainClass
}

task runJamesServer(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath

  main = myMainClass

  // arguments to pass to the application
  jvmArgs "-Dlogback.configurationFile=${project.rootDir}/conf/logback.xml"
  jvmArgs "-Dworking.directory=${project.rootDir}/james-custom-server"
}
