plugins {
  id 'java'
  id "application"
}

ext {
  jamesVersion = '3.5.0-SNAPSHOT'
}

java {
  sourceCompatibility = JavaVersion.VERSION_11
  targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
  implementation "org.apache.james:james-server-cli:${jamesVersion}"
}

// See https://docs.gradle.org/current/userguide/application_plugin.html#header

application {
  mainClass = 'org.apache.james.cli.ServerCmd'
}
