plugins {
  id 'java'
  id "application"
  id "com.github.johnrengelman.shadow" version "8.0.0"
}

java {
  sourceCompatibility = JavaVersion.VERSION_21
  targetCompatibility = JavaVersion.VERSION_21
}

dependencies {
  implementation "org.apache.james:james-server-cli:${jamesVersion}"
  implementation "ch.qos.logback:logback-core:1.2.3"
  implementation "ch.qos.logback:logback-classic:1.2.3"
}

// See https://docs.gradle.org/current/userguide/application_plugin.html#header

def myMainClass = 'org.apache.james.cli.ServerCmd'

application {
  mainClass = myMainClass
  mainClassName = myMainClass
}
