plugins {
  id 'java'
  id "application"
}

java {
  sourceCompatibility = JavaVersion.VERSION_11
  targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
  implementation "com.google.inject:guice:4.2.2"
  implementation "org.apache.james:james-server-jpa-guice:${jamesVersion}"
  implementation "org.apache.james:james-server-guice-smtp:${jamesVersion}"
  implementation project(":james-mailets")
}

def jamesMainClass = 'net.leangen.james.ExtendableServer'

application {
  mainClass = jamesMainClass
  def thisProjectDir = "${project.rootDir}/james-extendable-server"
  println("Dir:" + thisProjectDir)
  def workingDir = "${thisProjectDir}"
  def configFile = "${workingDir}/conf/logback.xml"
  applicationDefaultJvmArgs = ["-Dlogback.configurationFile=${configFile}", "-Dworking.directory=${workingDir}"]
}
