plugins {
  id 'java'
  id "application"
}

java {
  sourceCompatibility = JavaVersion.VERSION_11
  targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
  implementation "com.google.inject:guice:4.2.2"
  implementation "org.apache.james:james-server-jpa-guice:${jamesVersion}"
  implementation "org.apache.james:james-server-guice-smtp:${jamesVersion}"
  implementation project(":james-mailets")
}

def jamesMainClass = 'net.leangen.james.ExtendableServer'

application {
  mainClass = jamesMainClass

}

task runJamesServer(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath

  main = jamesMainClass

  // arguments to pass to the application
  jvmArgs "-Dlogback.configurationFile=${project.rootDir}/conf/logback.xml"
  jvmArgs "-Dworking.directory=${project.rootDir}/"
}
