plugins {
  id 'java'
  id "application"
}

java {
  sourceCompatibility = JavaVersion.VERSION_21
  targetCompatibility = JavaVersion.VERSION_21
}

dependencies {
  implementation "org.apache.james:james-server-jpa-app:${jamesVersion}"
}

// See https://docs.gradle.org/current/userguide/application_plugin.html#header

application {
  mainClass = 'org.apache.james.JPAJamesServerMain'
}

task runJamesServer(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath

  main = 'org.apache.james.JPAJamesServerMain'

  // arguments to pass to the application
  jvmArgs "-Dlogback.configurationFile=${project.rootDir}/conf/logback.xml"
  jvmArgs "-Dworking.directory=${project.rootDir}/"
}
